To install node modules : - npm install To start local server (localhost:8000): - npm run dev

Project :

Landing Page for the recruitment process at BOLD

Tech Stack : HTML, SCSS , vanilla JS , webpack